# hsm

./: README.md
hospital-management/: .classpath  .project  .springBeans  pom.xml
hospital-management/src/main/java/com/hsm/: HSMStarterWebApplication.java  ServletInitializer.java
hospital-management/src/main/java/com/hsm/authentication/: AuthorizationFilter.java
hospital-management/src/main/java/com/hsm/bo/: Assests.java  EmployeeBean.java  Information.java  UserCreate.java  UserLoginBO.java  Users.java
hospital-management/src/main/java/com/hsm/controllers/: AssetController.java  EmployeeController.java  InfoSystemController.java
hospital-management/src/main/java/com/hsm/dao/: ToolDAO.java
hospital-management/src/main/java/com/hsm/security/: CORSFilter.java  JwtAuthFilter.java  LoginController.java  TokenAuthorization.java  TokenVerifier.java
hospital-management/src/main/resources/: application.properties  log4j.properties
hospital-management/src/main/resources/static/hsm/: index.html
hospital-management/src/main/resources/static/hsm/resources/employee/: employee-details.html
hospital-management/src/main/resources/static/hsm/resources/js/controllers/assets/: assetSearchController.js
hospital-management/src/main/resources/static/hsm/resources/js/controllers/employee/: employeeAddController.js  employeeSearchController.js  employeeViewController.js
hospital-management/src/main/resources/static/hsm/resources/js/controllers/infosystem/: infoSearchController.js
hospital-management/src/main/resources/static/hsm/resources/views/: add-computers.html  add-employee.html  add-info-systems.html  computer-details.html  computers.html  edit-employee.html  employee-datas.html  employee-details.html  footer.html  login.html
hospital-management/src/test/java/com/hsm/: HSMStarterWebApplicationTest.java
