spring.datasource.url=jdbc:mysql://localhost:3306/hsmDataBase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.context-path=/app


#logging.level.org.springframework.web=ERROR
spring.application.name=HSM
logging.level.=ERROR
logging.level.org.springframework.web=INFO
logging.file=C:\\Prasasth\\logs\\${spring.application.name}.log